{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["build"]
    },
    "build:frontend": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["build"]
    },
    "build:electron": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["build"]
    },
    "xi.tauri#build": {
      "dependsOn": ["^build", "xi.tauri#build:frontend"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "src-tauri/**"],
      "outputs": ["src-tauri/target/release/bundle/**"],
      "env": [
        "TAURI_SIGNING_PRIVATE_KEY",
        "TAURI_SIGNING_PRIVATE_KEY_PASSWORD",
        "APPLE_CERTIFICATE",
        "APPLE_CERTIFICATE_PASSWORD",
        "APPLE_SIGNING_IDENTITY",
        "APPLE_ID",
        "APPLE_PASSWORD",
        "APPLE_TEAM_ID",
        "WINDOWS_CERTIFICATE",
        "WINDOWS_CERTIFICATE_PASSWORD"
      ]
    },
    "xi.electron#build": {
      "dependsOn": ["^build", "xi.web#build:electron"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "scripts/**", "electron-builder.yml", "resources/**"],
      "outputs": ["out/**", "release/**"],
      "env": [
        "CSC_LINK",
        "CSC_KEY_PASSWORD",
        "APPLE_ID",
        "APPLE_APP_SPECIFIC_PASSWORD",
        "APPLE_TEAM_ID",
        "SOVLIUM_ELECTRON_UPDATE_FEED"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "test": {
      "cache": true
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "cache": true
    },
    "dev": {
      "cache": true,
      "persistent": true,
      "dependsOn": ["^build"],
      "env": ["PORT", "NODE_ENV"],
      "outputs": []
    }
  }
}
