{
  "name": "xi.tauri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Tauri v2 native shell for Sovlium (Windows / macOS / iOS / Android). Reuses xi.web frontend code via aliased imports.",
  "scripts": {
    "dev:frontend": "pnpm exec vite --force --host --port 1420 --strictPort",
    "build:frontend": "tsc -b && vite build",
    "preview:frontend": "vite preview --host --port 1421",
    "dev": "tauri dev",
    "dev:remote": "TAURI_DEV_REMOTE=1 tauri dev",
    "build": "tauri build",
    "build:debug": "tauri build --debug",
    "build:windows": "tauri build --target x86_64-pc-windows-msvc -c src-tauri/tauri.windows.conf.json",
    "build:macos:x64": "tauri build --target x86_64-apple-darwin -c src-tauri/tauri.macos.conf.json",
    "build:macos:arm": "tauri build --target aarch64-apple-darwin -c src-tauri/tauri.macos.conf.json",
    "build:macos:universal": "tauri build --target universal-apple-darwin -c src-tauri/tauri.macos.conf.json",
    "build:macos:dmg": "tauri build --target universal-apple-darwin -c src-tauri/tauri.macos.conf.json -c src-tauri/tauri.macos.bundle-installers.conf.json",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev --host",
    "ios:build": "tauri ios build -c src-tauri/tauri.ios.conf.json",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev --host",
    "android:build": "tauri android build -c src-tauri/tauri.android.conf.json",
    "tauri": "tauri",
    "lint": "eslint .",
    "check-types": "tsc -b --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.73.3",
    "@tanstack/react-router": "^1.166.6",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-deep-link": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-log": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-os": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@tailwindcss/vite": "^4.0.9",
    "@xipkg/button": "4.1.0",
    "common.api": "workspace:*",
    "common.auth": "workspace:*",
    "common.config": "workspace:*",
    "common.env": "workspace:*",
    "common.services": "workspace:*",
    "common.sockets": "workspace:*",
    "common.theme": "workspace:*",
    "common.types": "workspace:*",
    "common.ui": "workspace:*",
    "common.utils": "workspace:*",
    "features.table": "workspace:*",
    "i18next": "24.2.2",
    "i18next-http-backend": "3.0.2",
    "i18next-localstorage-backend": "4.2.0",
    "modules.board": "workspace:*",
    "modules.calendar": "workspace:*",
    "modules.calls": "workspace:*",
    "modules.editor": "workspace:*",
    "modules.navigation": "workspace:*",
    "pages.calendar": "workspace:*",
    "pages.classroom": "workspace:*",
    "pages.classrooms": "workspace:*",
    "pages.email": "workspace:*",
    "pages.email-confirm": "workspace:*",
    "pages.invites": "workspace:*",
    "pages.main": "workspace:*",
    "pages.materials": "workspace:*",
    "pages.notes": "workspace:*",
    "pages.payments": "workspace:*",
    "pages.reset-password": "workspace:*",
    "pages.signin": "workspace:*",
    "pages.signup": "workspace:*",
    "pages.welcome": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "15.4.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.0.9",
    "@sentry/browser": "10.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tanstack/eslint-plugin-query": "5.66.1",
    "@tanstack/react-query-devtools": "5.73.3",
    "@tanstack/react-router-devtools": "^1.166.6",
    "@tanstack/router-plugin": "^1.166.6",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@xipkg/tailwind": "0.8.1",
    "common.eslint": "workspace:*",
    "common.typescript": "workspace:*",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.2.0"
  }
}
